يا حبيبي قلبي معاك.. قلبي معاك..
نار الشوق في هواك
كل ليلة أستنى لقاك
روحي تسألني متى ألقاك.. متى ألقاك..
मेरी धड़कन में तेरा नाम
तुझसे ही मेरी हर सुबह शाम.. सुबह शाम..
पास आ जा तू मेरे यार
कर ले मुझसे इकरार.. इकरार..
I can feel you in the night
Hold me close and hold me tight.. hold me tight..
We are burning like a flame
Whisper softly say my name.. say my name..
আমার মনের এই আঙিনায়
খুঁজে ফিরি শুধু যে তোমায়.. যে তোমায়..
তোমার চোখের ওই মায়ায়
হারিয়েছি আমি অজানায়.. অজানায়..
इन निगाहों में तेरी प्यास है
तू ही मेरा एक एहसास है.. एहसास है..
अब ना दूरी सही जाए
दिल मेरा तुझको ही बुलाए.. ही बुलाए..
তুমি আমার মনের আশা
তোমায় দিলাম ভালোবাসা.. ভালোবাসা..
কাছে এসো আমার কাছে
প্রেমের আগুন বুকে নাচে.. বুকে নাচে..
في عيونك سحر غريب
أنت يا أغلى حبيب.. أغلى حبيب..
بين يديك أنسى الزمان
معك أحس بالأمان.. بالأمان..
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਹੈਂ ਧੜਕਣ
ਤੇਰੇ ਬਿਨ ਹੁਣ ਲੱਗੇ ਨਾ ਮਨ.. ਲੱਗੇ ਨਾ ਮਨ..
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਆਜਾ ਆਜਾ ਮੇਰੇ ਯਾਰ.. ਮੇਰੇ ਯਾਰ..
أنت روحي وحياتي
أجمل أحلامي وذكرياتي.. وذكرياتي..
لا تتركني في ظلام
حبك لي كل المرام.. كل المرام..
तुझसे मिलने की चाहत है
तू ही तो मेरी राहत है.. मेरी राहत है..
सांसों में तेरी खुशबू है
हर तरफ बस तू ही तू है.. तू ही तू है..
يا رب احفظ لي هواك
قلبي مجنون في نداك.. في نداك..
كل لحظة في عينيك
وروحي ذائبة فيك.. ذائبة فيك..
তুমি আমার মনের আশা
তোমায় দিলাম ভালোবাসা.. ভালোবাসা..
কাছে এসো আমার কাছে
প্রেমের আগুন বুকে নাচে.. বুকে নাচে..
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਕਰਦਾ ਮੈਨੂੰ ਹੁਣ ਬੇਕਾਬੂ.. ਹੁਣ ਬੇਕਾਬੂ..
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਚੂਰ
ਮੈਥੋਂ ਜਾਵੀਂ ਨਾ ਤੂੰ ਦੂਰ.. ਤੂੰ ਦੂਰ..
Shadows dancing on the wall
Answering the midnight call
Bodies melting in the fire
Burning up with pure desire
One name in the rhythm, Sayed.. Sayed... Sayed.....
Giving everything you need
पास आ जा तू मेरे पास
तू है मेरी बुझती प्यास.. बुझती प्यास..
यह रात कभी ना ढले
तेरी बाहों में दिल जले.. दिल जले..
نار الشوق في قلبي
أنت قدري وأنت دربي.. وأنت دربي..
يا حبيبي لا تغيب
أنت لي أغلى حبيب.. أغلى حبيب..